#Application URL Mortgage Calculator
MortgageAppURL=https://www.mortgagecalculator.org/

#Application URL Test Project
TestAppURL=https://example.testproject.io/web/

#Selenium Grid URL
GridURL=http://3.143.7.133:4444/wd/hub